// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zalando/postgres-operator/pkg/apis/acid.zalan.do/v1

package v1

#PostgresCRDResourceKind:         "postgresql"
#PostgresCRDResourcePlural:       "postgresqls"
#PostgresCRDResouceName:          "postgresqls.acid.zalan.do"
#PostgresCRDResourceShort:        "pg"
#OperatorConfigCRDResouceKind:    "OperatorConfiguration"
#OperatorConfigCRDResourcePlural: "operatorconfigurations"
#OperatorConfigCRDResourceName:   "operatorconfigurations.acid.zalan.do"
#OperatorConfigCRDResourceShort:  "opconfig"
