// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/skynomads/cloudplane/operator/api/v1alpha1

package v1alpha1

import (
	apiextensionsv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
	"k8s.io/apimachinery/pkg/api/resource"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#AppSpec: {
	name?: string @go(Name)
	type?: string @go(Type)

	// +kubebuilder:default=nano
	instance?: string @go(Instance)

	// +kubebuilder:default=1
	replicas?: int32 @go(Replicas)

	// +optional
	domains?: #Domains @go(Domains)

	// +optional
	values?:       null | apiextensionsv1.#JSON @go(Values,*apiextensionsv1.JSON)
	blockStorage?: null | #BlockStorage         @go(BlockStorage,*BlockStorage)
}

#BlockStorage: {
	size?: resource.#Quantity @go(Size)
}

#Domains: {
	primary?: string @go(Primary)
}

#AppStatus: {
	ready?: bool @go(Ready)
	hosts?: [...string] @go(Hosts,[]string)
	readyReplicas:     int32  @go(ReadyReplicas)
	availableReplicas: int32  @go(AvailableReplicas)
	chartVersion?:     string @go(ChartVersion)
}

// App description
// +kubebuilder:printcolumn:name="Ready",type=string,JSONPath=`.status.ready`
// +kubebuilder:printcolumn:name="Type",type=string,JSONPath=`.spec.type`
// +kubebuilder:printcolumn:name="Name",type=string,JSONPath=`.spec.name`
// +kubebuilder:printcolumn:name="Platform",type=string,JSONPath=`.spec.platform`
// +kubebuilder:printcolumn:name="Instance",type=string,JSONPath=`.spec.instance`
// +kubebuilder:printcolumn:name="ReadyReplicas",type=string,JSONPath=`.status.readyReplicas`
// +kubebuilder:printcolumn:name="AvailableReplicas",type=string,JSONPath=`.status.availableReplicas`
#App: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #AppSpec           @go(Spec)
	status?:   #AppStatus         @go(Status)
}

// AppList contains a list of App
#AppList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#App] @go(Items,[]App)
}
