// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/skynomads/cloudplane/operator/api/v1alpha1

package v1alpha1

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// PlatformSpec defines the desired state of Platform
#PlatformSpec: {
	smtpCredentials?: #PlatformSpecSMTPCredentials @go(SMTPCredentials)
}

#PlatformSpecSMTPCredentials: {
	provider?: #PlatformSpecSMTPCredentialsProvider @go(Provider)
	domain?:   string                               @go(Domain)
}

#PlatformSpecSMTPCredentialsProvider: {
	// +kubebuilder:default=mailhog
	name?:      string                  @go(Name)
	configRef?: corev1.#ObjectReference @go(ConfigRef)
}

// PlatformStatus defines the observed state of Platform
#PlatformStatus: {
}

// Platform is the Schema for the platforms API
//+kubebuilder:object:root=true
//+kubebuilder:subresource:status
//+kubebuilder:resource:scope=Cluster
#Platform: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #PlatformSpec      @go(Spec)
	status?:   #PlatformStatus    @go(Status)
}

// PlatformList contains a list of Platform
//+kubebuilder:object:root=true
//+kubebuilder:resource:scope=Cluster
#PlatformList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Platform] @go(Items,[]Platform)
}
