// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/skynomads/cloudplane/operator/api/v1alpha1

package v1alpha1

import (
	postgresv1 "github.com/zalando/postgres-operator/pkg/apis/acid.zalan.do/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// PoolSpec defines the desired state of Pool
#PoolSpec: {
	postgres?: #PoolSpecPostgres @go(Postgres)
}

#PoolSpecPostgres: {
	volume?: postgresv1.#Volume @go(Volume)
}

// PoolStatus defines the observed state of Pool
#PoolStatus: {
}

// Pool is the Schema for the pools API
#Pool: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #PoolSpec          @go(Spec)
	status?:   #PoolStatus        @go(Status)
}

// PoolList contains a list of Pool
#PoolList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Pool] @go(Items,[]Pool)
}
