// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/skynomads/cloudplane/operator/api/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// SMTPCredentialsSpec defines the desired state of SMTPCredentials
#SMTPCredentialsSpec: {
}

// SMTPCredentialsStatus defines the observed state of SMTPCredentials
#SMTPCredentialsStatus: {
}

// SMTPCredentials is the Schema for the smtpcredentials API
#SMTPCredentials: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec?:     #SMTPCredentialsSpec   @go(Spec)
	status?:   #SMTPCredentialsStatus @go(Status)
}

// SMTPCredentialsList contains a list of SMTPCredentials
#SMTPCredentialsList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#SMTPCredentials] @go(Items,[]SMTPCredentials)
}
