// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/skynomads/cloudplane/operator/api/v1alpha1

package v1alpha1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	apiextensionsv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
)

// Template is the Schema for the templates API
#Template: {
	metav1.#TypeMeta
	metadata?:    metav1.#ObjectMeta @go(ObjectMeta)
	name?:        string             @go(Name)
	description?: string             @go(Description)
	license?:     string             @go(License)
	website?:     string             @go(Website)

	// +optional
	minimumInstance?: null | string         @go(MinimumInstance,*string)
	hidden?:          bool                  @go(Hidden)
	chart?:           #TemplateChart        @go(Chart)
	schema?:          apiextensionsv1.#JSON @go(Schema)

	// +optional
	resources?: null | apiextensionsv1.#JSON @go(Resources,*apiextensionsv1.JSON)
}

#TemplateChart: {
	id?:      string @go(Id)
	version?: string @go(Version)
	repo?:    string @go(Repo)
	url?:     string @go(Url)
}

// TemplateList contains a list of Template
#TemplateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Template] @go(Items,[]Template)
}
