// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sirupsen/logrus

package logrus

_#fieldKey: string

// FieldMap allows customization of the key names for default fields.
#FieldMap: {[string]: string}

// JSONFormatter formats logs into parsable json
#JSONFormatter: {
	// TimestampFormat sets the format used for marshaling timestamps.
	// The format to use is the same than for time.Format or time.Parse from the standard
	// library.
	// The standard Library already provides a set of predefined format.
	TimestampFormat: string

	// DisableTimestamp allows disabling automatic timestamps in output
	DisableTimestamp: bool

	// DisableHTMLEscape allows disabling html escaping in output
	DisableHTMLEscape: bool

	// DataKey allows users to put all the log entry parameters into a nested dictionary at a given key.
	DataKey: string

	// FieldMap allows users to customize the names of keys for default fields.
	// As an example:
	// formatter := &JSONFormatter{
	//    FieldMap: FieldMap{
	//      FieldKeyTime:  "@timestamp",
	//      FieldKeyLevel: "@level",
	//      FieldKeyMsg:   "@message",
	//      FieldKeyFunc:  "@caller",
	//    },
	// }
	FieldMap: #FieldMap

	// PrettyPrint will indent all json logs
	PrettyPrint: bool
}
