// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go runtime

package runtime

// profile types
_#memProfile:   _#bucketType & 1
_#blockProfile: _#bucketType & 2
_#mutexProfile: _#bucketType & 3

// size of bucket hash table
_#buckHashSize: 179999

// max depth of stack to record in bucket
_#maxStack: 32

_#bucketType: int

_#mProfCycleWrap: uint32 & 100663296

// A StackRecord describes a single execution stack.
#StackRecord: {
	Stack0: 32 * [uintptr] @go(,[32]uintptr)
}

// A MemProfileRecord describes the live objects allocated
// by a particular call sequence (stack trace).
#MemProfileRecord: {
	AllocBytes:   int64
	FreeBytes:    int64
	AllocObjects: int64
	FreeObjects:  int64
	Stack0:       32 * [uintptr] @go(,[32]uintptr)
}

// BlockProfileRecord describes blocking events originated
// at a particular call sequence (stack trace).
#BlockProfileRecord: {
	Count:       int64
	Cycles:      int64
	StackRecord: #StackRecord
}
